{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "connectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=BrainWAre;Integrated Security=True;TrustServerCertificate=True;"
  }
}
